APP_NAME=Fast Prototype API
APP_ENV=development
DEBUG=true

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_NAME=appdb
DATABASE_SSLMODE=disable

POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb

ALEMBIC_SCRIPT_LOCATION=alembic
